# my-mall

./: README.md  pom.xml
src/main/java/com/example/mall/mymall/: MyMallApplication.java
src/main/java/com/example/mall/mymall/api/: MallPersonalApi.java  MallUserLoginParam.java
src/main/java/com/example/mall/mymall/api/param/: MallUserLoginParam.java  MallUserUpdateParam.java
src/main/java/com/example/mall/mymall/api/vo/: MallUserVO.java
src/main/java/com/example/mall/mymall/common/: Constants.java  MallException.java  ServiceResultEnum.java
src/main/java/com/example/mall/mymall/config/: FaviconConfiguation.java  MallWebMvcConfigurer.java  ResourceProperties.java  Swagger2Config.java
src/main/java/com/example/mall/mymall/config/annotation/: TokenToMallUser.java
src/main/java/com/example/mall/mymall/config/handler/: TokenToMallUserMethodArgumentResolver.java
src/main/java/com/example/mall/mymall/controller/: HelloController.java  JdbcTest.java  MyBatisController.java  SwaggerController.java  TestController.java
src/main/java/com/example/mall/mymall/dao/: UserDao.java
src/main/java/com/example/mall/mymall/entity/: MallUser.java  MallUserToken.java  SaleGoods.java  User.java
src/main/java/com/example/mall/mymall/impl/: MyMallUserServiceImpl.java
src/main/java/com/example/mall/mymall/mapper/: MallUserMapper.java  MallUserTokenMapper.java  MyMallUserTokenMapper.java  UserMapper.java
src/main/java/com/example/mall/mymall/service/: MyMallUserService.java
src/main/java/com/example/mall/mymall/service/impl/: MyMallUserServiceImpl.java
src/main/java/com/example/mall/mymall/utils/: BeanUtils.java  NumberUtils.java  Result.java  ResultGenerator.java  SystemUtils.java
src/main/resources/: application.properties
src/main/resources/com/example/mall/mymall/mapper/: UserMapper.xml
src/main/resources/mapper/: MallUserMapper.xml  MallUserTokenMapper.xml  MyMallUserTokenMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/mall/mymall/: MyMallApplicationTests.java  MyMallPersonalApiTests.java
