#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/images/
spring.mvc.favicon.enabled=false

# mariadb
spring.datasource.name=my-mall-datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db?useUnicode=true&serverTimeZone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.example.mall.mymall.entity